C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\Interop.WMPLib.dll
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\AxInterop.WMPLib.dll
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.csproj.ResolveComReference.cache
C:\Users\Admin\syde461\ui\SYDE461_UI\bin\Release\SYDE461_UI.exe.config
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\UserControl1.baml
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\UserControl1.g.cs
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI_MarkupCompile.cache
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.g.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.CreateNewUser.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.ExerciseScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.InstructionVideo.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.LoginScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.Properties.Resources.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.ShutdownScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.UserHistoryScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.WelcomeScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\GenerateResource.write.1.tlog
