C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\Interop.WMPLib.dll
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\AxInterop.WMPLib.dll
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.csproj.ResolveComReference.cache
C:\Users\Admin\syde461\ui\SYDE461_UI\bin\Release\SYDE461_UI.exe.config
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\UserControl1.baml
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\UserControl1.g.cs
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI_MarkupCompile.cache
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.g.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.CreateNewUser.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.ExerciseScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.InstructionVideo.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.LoginScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.Properties.Resources.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.ShutdownScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.UserHistoryScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.WelcomeScreen.resources
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\Admin\syde461\ui\SYDE461_UI\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\SYDE461_UI.exe.config
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\Interop.WMPLib.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\AxInterop.WMPLib.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.csproj.ResolveComReference.cache
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\SYDE461_UI.exe
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\SYDE461_UI.pdb
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.Imaging.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.Vision.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\OpenTK.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\OpenTK.GLControl.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.Math.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.xml
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.Imaging.pdb
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.Imaging.xml
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.Vision.xml
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\OpenTK.xml
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\OpenTK.GLControl.xml
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AForge.Math.xml
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\Interop.WMPLib.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\bin\Release\AxInterop.WMPLib.dll
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\UserControl1.baml
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\UserControl1.g.cs
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI_MarkupCompile.cache
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.g.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.CreateNewUser.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.ExerciseScreen.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.InstructionVideo.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.LoginScreen.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.Properties.Resources.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.ShutdownScreen.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.UserHistoryScreen.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.WelcomeScreen.resources
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\GenerateResource.read.1.tlog
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\GenerateResource.write.1.tlog
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.exe
C:\Users\UseIt\Desktop\Ang_Lindsey_Sokol\syde461\ui\SYDE461_UI\obj\x86\Release\SYDE461_UI.pdb
